{
    "name": "Director.Protobufs",
    "references": [
        "GUID:de0fc402864f2af4aa2f8eae66a7e14e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}